# my-wordle

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/data/: words.sql
app/src/androidTest/java/com/example/wordlepromax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: words  words.sqlite  words.txt
app/src/main/java/com/example/wordlepromax/: DataHandler.java  DictionaryBST.java  HowToPlay.java  HowToPlay.kt  Key.java  Key.kt  Letter.java  MainActivity.java  MainActivity.kt  Validator.kt
app/src/main/res/animator/: flip_tile.xml
app/src/main/res/drawable/: in_place.xml  in_word.xml  keys_normal.xml  not_in_word.xml  tiles.xml  tiles_dark.xml  tiles_normal.xml
app/src/main/res/drawable-anydpi/: how_to.xml  stats.xml
app/src/main/res/layout/: activity_main.xml  activity_main_dark.xml  attempt.xml  how_to_play.xml  how_to_play_dark.xml  play_again.xml  play_again_popup.xml  tile.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wordlepromax/: ExampleUnitTest.java  ValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
